.dashboard_container {
    position: relative;
    left: 250px;
    width: calc(100% - 250px);
    padding-top: 4em;
    min-height: calc(100vh - 60px);

  }
  

  
  .overview_container{
    width: 98%;
    height: 60px;
    background: rgb(171 215 234);
    display: flex;
    align-items: center;
    margin: 1.2em auto;
    padding-left: 1em;
  }
  .detail_container {
    width: 100%;
    height: 100%;
  
  }
  .detail_container h1{
      text-align: center;
      margin-top: 2rem;
  }
  .items_container {
    width: 100%;
    height: 50%;
    display: grid;
    grid: auto/auto auto auto auto;
  }
  
  .items_container .item{
    height: 100%;
      display: flex;
      flex-direction: column;
    margin:1em 1.2rem;
    border-radius: 8px;
    border: 0.5px solid black;
  
  }
  
  .items_container .item :last-child{
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 0.5px solid black;
    cursor: pointer;
  
  }
  .items_container p{
      font-weight: 400;
  
  }
  .items_container .item .items1{
      width: 100%;
      height: 100%;
      padding: 1rem 1.5rem;
  }
  .items_container div p{
      font-weight: 500;
  }
  .table_container{
      width: 100%;
      height: 45%;
      padding: 1rem;
  }
  
  .table_container table{
      width: 100%;
      border: 1px solid red;
  }
  
  .table_container table, td,th{
      border: 1px solid rgb(42, 36, 36);
      border-collapse: collapse;
      padding: 1.2rem;
      
  }
  .price{
          font-weight: 700;
          font-size: 1.1rem;
  
  }
  
  @media(max-width:1000px){
      
      .detail_container{
          margin: 0;
          padding: 0;
          width: 100%;
          /* height: unset; */
          overflow: scroll;
      }
      .items_container{
          grid: auto/auto auto;
      }
  
      .dashboard_container{
          overflow:scroll;
      }
      .detail_container{
          overflow:hidden;
      }
      .items_container .item{
        height: 90%;
          margin: 1.5rem 0.5rem;
      }
  }
  
  @media(max-width:680px){
      .items_container{
          grid:auto/auto;
          width: 100%;
      }
      .items_container .item{
        width: 80%;
        height: 95%;
        margin:2em  auto;
      }
      .dashboard_container h1{
        margin-top: 1.5em;
      }
  }

  @media(max-width:750px){
    .dashboard_container{
      position: static;
      width: 100%;
    }
  }
  
  
  
  
  
  